{
  "name": "LogPad",
  "short_name": "LogPad",
  "description": "自媒体生产驾驶舱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#f7f9fc",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity"],
  "orientation": "portrait"
}
